name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: npm install
        run: npm install
      - name: npm install
        run: cd Task1/Task1V1 && npm install
      - name: npm install @angular/cli
        run: cd Task1/Task1V1 && npm install @angular/cli
      - name: npm run build
        run: cd Task1/Task1V1 && npm run build
      - name: npm run test
        run: cd Task1/Task1V1 && npm run test
      - name: npm run create
        run: npm run create
      - name: publish
        run: npx tfx extension publish --auth-type='pat' -t='${{ secrets.Marketplace }}' --rev-version
        if: github.ref == 'refs/heads/master'
